<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <title>PETAR ZEC</title>

<style type="text/css">
.content-wrap img {
	display: inline-block;
}
.navbar-center {
	text-align: center;
	position: absolute;
	top: 280px;
	left: 00;
	right: 0;
	z-index: 99;
}
.navbar-center li {
	float: none;
	display: inline-block;
}
.navbar-center li a {
	letter-spacing: 3px;
	color: #000;
	font-size:16;
	font-family: Avenir;
	line-height: 10px;
	font-weight: thin;
}
.navbar-center li a:hover,
}
.navbar-center li a:focus {
	background: transparent;
	color: #000;
}
.centr {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width:767px) {
	.navbar-center {
		position: initial;
		margin-top: 40px;
	}
	.centr {
		position: initial;
		margin-top: 20px;
		margin-bottom: 20px;
		display: inline-block;
		left: 0;
		right: 0;
		top: 0;
		transform: none;
	}
}
</style>




<div class="container">
	<div class="row”>
		<div class="col-sm-6 col-sm-offset-3">
			
				
				<ul class="nav navbar-nav navbar-center ">
					<li><a href="http://www.facebook.com/petarzecmusic">FACEBOOK</a></li>
					<li><a href="http://www.soundcloud.com/petarzec">SOUNDCLOUD</a></li>
					<li><a href="https://play.spotify.com/artist/20im3XqIVU1YTAQFcbLnNj">SPOTIFY</a></li>
					<li><a href="http://www.youtube.com/petarzecmusic">YOUTUBE</a></li>
					<li><a href="http://www.twitter.com/petarzecmusic">TWITTER</a></li>
					<li><a href="http://www.instagram.com/petarzec">INSTAGRAM</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</head>
<body>
	<div class="text-center">
		<img src="https://pbs.twimg.com/profile_images/613464612868993024/PUbQx1qr.jpg" alt="Petar Zec" class="centr img-responsive" />
	</div>
</body>
</html>
